<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onfido Web SDK example</title>

    <meta name="viewport" content="width=device-width,minimal-ui"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><style type="text/css">html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #demo-app {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      @media (min-width: 480px) {
        #demo-app {
          position: relative;
          padding-top: 5%;
        }
      }

      #applicant-form {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        max-width: 30em;
        width: 80%;
      }
      #applicant-form .input-field {
        align-items: center;
        display: flex;
        text-align: left;
      }
      #applicant-form label {
        min-width: 5em;
      }
      #applicant-form input {
        flex: 1;
        font-size: 1em;
        margin-bottom: 0.5em;
        margin-left: 1em;
        margin-top: 0.5em;
      }
      #applicant-form button {
        width: 50%;
        margin: 0.5em auto;
      }
      #extra {
        display:none
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="static/onfido.min.js"></script>
    <link rel="stylesheet" href="static/style.css" />
</head>
<body>

<div class="container"><div><div class="onfido-sdk-ui-Modal-inner"><div class="onfido-sdk-ui-PageTitle-titleWrapper"><div class="onfido-sdk-ui-PageTitle-subTitle" role="heading" aria-level="2">Onfido Web SDK example
<form action="/"  method="post">
  <label for="fname">Enter Token:</label>
  <input type="password"  id="token" name="token" size="30" ><br><br>
    <label for="workflow">Enter Worflow Id:</label>
  <input type="text"  id="workflow_id" name="workflow_id" size="30" ><br><br>


<div id="extra">
    <label for="autof">Autofill</label>
  <input type="checkbox"  id="autofill" name="autofill" ><br><br>
    <label for="autof">Known Faces</label>
  <input type="checkbox"  id="kfaces" name="kfaces" ><br><br>
</div>
  <input type="submit" value="Submit" class="ods-button -action--primary onfido-sdk-ui-Theme-button-centered onfido-sdk-ui-Theme-button-lg">

</form>




</div><div class="onfido-sdk-ui-Theme-footer"><div class="onfido-sdk-ui-Theme-logo"></div></div>
</div></div></div></div>
</body>
</html>