<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onfido Web SDK example</title>

    <meta name="viewport" content="width=device-width,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no"><style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #demo-app {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      @media (min-width: 480px) {
        #demo-app {
          position: relative;
          padding-top: 5%;
        }
      }

      #applicant-form {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        max-width: 30em;
        width: 80%;
      }
      #applicant-form .input-field {
        align-items: center;
        display: flex;
        text-align: left;
      }
      #applicant-form label {
        min-width: 5em;
      }
      #applicant-form input {
        flex: 1;
        font-size: 1em;
        margin-bottom: 0.5em;
        margin-left: 1em;
        margin-top: 0.5em;
      }
      #applicant-form button {
        width: 50%;
        margin: 0.5em auto;
      }</style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://assets.onfido.com/web-sdk-releases/13.3.1/onfido.min.js"></script>
    <link rel="stylesheet" href="https://assets.onfido.com/web-sdk-releases/13.3.1/style.css" />
</head>
<body>
<script type="text/javascript">//<![CDATA[
function onfidoInit(){
    Onfido.init({
      useModal: false,
      language: {
        "locale": "en_US",
        "phrases": {
            "doc_confirmation": {
                "body_permit": "Make sure your details of passport card are clear and unobstructed"
            },
            "doc_select": {
                "button_permit": "Passport Card"
            },
            "doc_submit": {
                "title_permit_back": "Submit passport card (back)",
                "title_permit_front": "Submit passport card (front)"
            },
            "photo_upload": {
                "body_permit_back": "Upload back of passport card from your computer",
                "body_permit_front": "Upload front of passport card from your computer"
            }
        },
        "mobilePhrases": {
            "doc_confirmation": {
                "body_permit": "Make sure your details of passport card are clear and unobstructed"
            },
            "doc_select": {
                "button_permit": "Passport Card"
            },
            "doc_submit": {
                "title_permit_back": "Submit passport card (back)",
                "title_permit_front": "Submit passport card (front)"
            },
            "photo_upload": {
                "body_permit_back": "Take a photo of the back of your passport card",
                "body_permit_front": "Take a photo of the front of your passport card"
            }
        }
      },
      token: "{{ token }}",
      containerId: 'onfido-mount',
      workflowRunId: "{{ workflow_run_id }}",
      applicantId: "{{ applicant_id }}",  // to be removed in future releases
      onComplete: function (data) {
        // callback for when everything is complete
        console.log(data.document_front.id)
      },
    });
}
$(document).ready(function() {
    onfidoInit();
});
//]]></script>
<div id="onfido-mount"></div>

</body>
</html>